FenetreCliente1.xaml

<Window x:Class="ClientpharmacieWPF.FenetreCliente1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientpharmacieWPF"
        mc:Ignorable="d"
        Title="FenetreCliente1" Height="577.601" Width="800">
    <DockPanel Background="Beige">
        <StackPanel DockPanel.Dock="top">
            <Label x:Name="lab_titre"  Foreground="DarkMagenta"></Label>
        </StackPanel>
        <TabControl x:Name="mon_tabcontrol" Background="Cyan" >
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Clients" Width="50"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="450"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="1">
                                <Label Content="Nom " Width="100"></Label>
                                <TextBox x:Name="txtNom"  Width="180" ></TextBox>
                            </WrapPanel>
                            <WrapPanel Grid.Row="3">
                                <Label Content="Prenom " Width="100"></Label>
                                <TextBox x:Name="txtPrenom" Text="" Width="180" ></TextBox>
                            </WrapPanel>
                            <WrapPanel Grid.Row="5">
                                <Label Content="Email " Width="100"></Label>
                                <TextBox x:Name="txtEmail" Text="" Width="180" ></TextBox>
                            </WrapPanel>
                            <WrapPanel Grid.Row="7">
                                <Label Content="Mot de passe " Width="100"></Label>
                                <PasswordBox x:Name="txtPassword" Width="180"></PasswordBox>
                            </WrapPanel>
                            <WrapPanel Grid.Row="9">

                                <TextBlock Text="" Width="20"></TextBlock>
                                <Button x:Name="btnModier" Content="Modifier"  Width="90" Click="btnModier_Click" ></Button>
                                <TextBlock Text="" Width="20"></TextBlock>
                                <Button x:Name="btnSupprimer" Content="Supprimer"  Width="90" Click="btnSupprimer_Click" ></Button>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" />
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock x:Name="MaCommande" Text="Commande"></TextBlock>
                </TabItem.Header>
                <Grid>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="169*"></ColumnDefinition>
                                <ColumnDefinition Width="28*"/>
                                <ColumnDefinition Width="197*"></ColumnDefinition>
                                <ColumnDefinition Width="196*"></ColumnDefinition>
                                <ColumnDefinition Width="196*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                <TextBlock Text="Nom du client"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                <TextBlock FontSize="10" Name="lab_nomClient"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2">
                                <TextBlock Text="liste des Produits"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2">
                                <ComboBox ItemsSource="{Binding nom_produit_stock}" Name="listeBoxProduit" SelectionChanged="listeBoxProduit_SelectionChanged"   ></ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="3">
                                <TextBlock Text="Quantité du produit"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="3">
                                <TextBox x:Name="txtquantite_cmd"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="4">
                                <TextBlock Text="Prix à l'unité"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="4">
                                <Button x:Name="tb_prix_unité" Content="Ajouter dans le panier" Click="Tb_prix_unité_Click"></Button>
                                <Button Content="Supprimer de la liste" Click="Button_Click"></Button>
                                </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="4">
                                <Button Content="valider la commande" Click="Button_Click_1" />
                               
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                       
                        <StackPanel Grid.Column="0">
                            <Image x:Name="mon_image" Width="350" Height="150" HorizontalAlignment="Left"></Image>

                            <WrapPanel>
                                <TextBlock FontSize="20" Text="Prix à l'unité : "></TextBlock>
                                <TextBlock FontSize="20" Foreground="LightPink" x:Name="txt_prix_unite"></TextBlock>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock FontSize="20"  Text="Quantité restante : "></TextBlock>
                                <TextBlock FontSize="20" Foreground="DarkOrange" x:Name="lab_Quantite_restante"></TextBlock>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                                <Grid>
                            <ListView ItemsSource="{Binding}" x:Name="ma_ListView" Height="200"  Width="300" >
                                        <ListView.View>
                                    <GridView >
                                        
                                        <GridViewColumn Header="Nom produit" Width="80" DisplayMemberBinding="{Binding nomProduit}"></GridViewColumn>
                                        <GridViewColumn Header="Quantité" DisplayMemberBinding="{Binding quantite}"></GridViewColumn>
                                        <GridViewColumn Header="Prix à l'unité" DisplayMemberBinding="{Binding prix_unite}"></GridViewColumn>
                                        <GridViewColumn Header="Prix Total" DisplayMemberBinding="{Binding prix_total}"></GridViewColumn>
                                    </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <ListBox x:Name="maListeBox" ItemsSource="{Binding}" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                       
                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <Label Content="- "></Label>
                                            <Label>Date et heure de commande : </Label>
                                        <Label Content="{Binding heureCommand}" ></Label>
                                            <Label>Nom du produit : </Label>
                                        <Label Content="{Binding nom_Produit}" ></Label>
                                            <Label>Prix à l'unitée : </Label>
                                            <Label Content="{Binding prix_Produit_Unite}" ></Label>
                                            <Label>Quantitée : </Label>
                                            <Label Content="{Binding quantite}"></Label>
                                            <Label>Prix total : </Label>
                                        <Label Content="{Binding prix_total}"></Label>
                                            <Label>Statut : </Label>
                                        <Label Content="{Binding statutLivraison}"></Label>
                                    </StackPanel>
                                    
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                            </StackPanel>
                        
                   
                </Grid>
            </TabItem>


        </TabControl>
    </DockPanel>

</Window>
