receipt.xaml

<Window x:Class="ClientpharmacieWPF.receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientpharmacieWPF"
        mc:Ignorable="d"
        Title="receipt" Height="758" Width="800">
    <ScrollViewer>
        <Grid>
            <Button HorizontalAlignment="Right" Margin="10"  VerticalAlignment="Top">

            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <Image Source="C:\Users\wangu\Source\Repos\GuyFlorent\ClientpharmacieWPF_connect_api\Image\logoPharmacie.png" Width="145" Height="80" VerticalAlignment="Center" Margin="0,-20,0,0"/>
                    <TextBlock Text="PHARMACIE ETHODET" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock x:Name="txtnomClient"  FontSize="20" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date et heure :" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="txtDateCommande"  FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Invoice No:" FontSize="12" Margin="5"/>
                                <TextBlock Text="0001" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="PHARMACIE ETHODET" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="2 AV HENRI BARBUSSE" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="FOSSE" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="95632" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="DESCRIPTION" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="RATE" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Text="HOURS" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Text="SUBTOTAL" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="txt_nomProduit"  Grid.Column="0"/>
                                <TextBlock x:Name="txt_Prix_Unite"  Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="txtQuantité"  Grid.Column="2" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="txtPrix_Total"  Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Logo design" Grid.Column="0"/>
                                <TextBlock Text="$ 30.00" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="20" Grid.Column="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="$ 600.00" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Backend Development" Grid.Column="0"/>
                                <TextBlock Text="$ 45.00" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="12" Grid.Column="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="$ 540.00" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20 0">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="BANK INFO" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="DUE BY" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                        <TextBlock Text="TOTAL DUE" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Account No:" FontSize="10" Margin="5"/>
                                <TextBlock Text="123 456 78" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Sort Code:" FontSize="10" Margin="5"/>
                                <TextBlock Text="01 23 45" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="txt_date_Jour"  FontSize="25" Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock x:Name="txt_Total_Price"  FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="imprimer" Click="Button_Click" />
                            <TextBlock Text="Merci!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="pharmacie@email.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="0033 6 54 214 85" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="pharmacie.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
